StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldMT
FullName Times New Roman Bold
Notice © 2010 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold
Version Version 5.07
Characters 222
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -28 -216 1089 888
StartCharMetrics 256
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U 32 ; WX 250 ; N space ; G 3 ;
U 33 ; WX 333 ; N exclam ; G 4 ;
U 34 ; WX 555 ; N quotedbl ; G 5 ;
U 35 ; WX 500 ; N numbersign ; G 6 ;
U 36 ; WX 500 ; N dollar ; G 7 ;
U 37 ; WX 1000 ; N percent ; G 8 ;
U 38 ; WX 833 ; N ampersand ; G 9 ;
U 39 ; WX 278 ; N quotesingle ; G 10 ;
U 40 ; WX 333 ; N parenleft ; G 11 ;
U 41 ; WX 333 ; N parenright ; G 12 ;
U 42 ; WX 500 ; N asterisk ; G 13 ;
U 43 ; WX 570 ; N plus ; G 14 ;
U 44 ; WX 250 ; N comma ; G 15 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 46 ; WX 250 ; N period ; G 17 ;
U 47 ; WX 278 ; N slash ; G 18 ;
U 48 ; WX 500 ; N zero ; G 19 ;
U 49 ; WX 500 ; N one ; G 20 ;
U 50 ; WX 500 ; N two ; G 21 ;
U 51 ; WX 500 ; N three ; G 22 ;
U 52 ; WX 500 ; N four ; G 23 ;
U 53 ; WX 500 ; N five ; G 24 ;
U 54 ; WX 500 ; N six ; G 25 ;
U 55 ; WX 500 ; N seven ; G 26 ;
U 56 ; WX 500 ; N eight ; G 27 ;
U 57 ; WX 500 ; N nine ; G 28 ;
U 58 ; WX 333 ; N colon ; G 29 ;
U 59 ; WX 333 ; N semicolon ; G 30 ;
U 60 ; WX 570 ; N less ; G 31 ;
U 61 ; WX 570 ; N equal ; G 32 ;
U 62 ; WX 570 ; N greater ; G 33 ;
U 63 ; WX 500 ; N question ; G 34 ;
U 64 ; WX 930 ; N at ; G 35 ;
U 65 ; WX 722 ; N A ; G 36 ;
U 66 ; WX 667 ; N B ; G 37 ;
U 67 ; WX 722 ; N C ; G 38 ;
U 68 ; WX 722 ; N D ; G 39 ;
U 69 ; WX 667 ; N E ; G 40 ;
U 70 ; WX 611 ; N F ; G 41 ;
U 71 ; WX 778 ; N G ; G 42 ;
U 72 ; WX 778 ; N H ; G 43 ;
U 73 ; WX 389 ; N I ; G 44 ;
U 74 ; WX 500 ; N J ; G 45 ;
U 75 ; WX 778 ; N K ; G 46 ;
U 76 ; WX 667 ; N L ; G 47 ;
U 77 ; WX 944 ; N M ; G 48 ;
U 78 ; WX 722 ; N N ; G 49 ;
U 79 ; WX 778 ; N O ; G 50 ;
U 80 ; WX 611 ; N P ; G 51 ;
U 81 ; WX 778 ; N Q ; G 52 ;
U 82 ; WX 722 ; N R ; G 53 ;
U 83 ; WX 556 ; N S ; G 54 ;
U 84 ; WX 667 ; N T ; G 55 ;
U 85 ; WX 722 ; N U ; G 56 ;
U 86 ; WX 722 ; N V ; G 57 ;
U 87 ; WX 1000 ; N W ; G 58 ;
U 88 ; WX 722 ; N X ; G 59 ;
U 89 ; WX 722 ; N Y ; G 60 ;
U 90 ; WX 667 ; N Z ; G 61 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ;
U 92 ; WX 278 ; N backslash ; G 63 ;
U 93 ; WX 333 ; N bracketright ; G 64 ;
U 94 ; WX 581 ; N asciicircum ; G 65 ;
U 95 ; WX 500 ; N underscore ; G 66 ;
U 96 ; WX 333 ; N grave ; G 67 ;
U 97 ; WX 500 ; N a ; G 68 ;
U 98 ; WX 556 ; N b ; G 69 ;
U 99 ; WX 444 ; N c ; G 70 ;
U 100 ; WX 556 ; N d ; G 71 ;
U 101 ; WX 444 ; N e ; G 72 ;
U 102 ; WX 333 ; N f ; G 73 ;
U 103 ; WX 500 ; N g ; G 74 ;
U 104 ; WX 556 ; N h ; G 75 ;
U 105 ; WX 278 ; N i ; G 76 ;
U 106 ; WX 333 ; N j ; G 77 ;
U 107 ; WX 556 ; N k ; G 78 ;
U 108 ; WX 278 ; N l ; G 79 ;
U 109 ; WX 833 ; N m ; G 80 ;
U 110 ; WX 556 ; N n ; G 81 ;
U 111 ; WX 500 ; N o ; G 82 ;
U 112 ; WX 556 ; N p ; G 83 ;
U 113 ; WX 556 ; N q ; G 84 ;
U 114 ; WX 444 ; N r ; G 85 ;
U 115 ; WX 389 ; N s ; G 86 ;
U 116 ; WX 333 ; N t ; G 87 ;
U 117 ; WX 556 ; N u ; G 88 ;
U 118 ; WX 500 ; N v ; G 89 ;
U 119 ; WX 722 ; N w ; G 90 ;
U 120 ; WX 500 ; N x ; G 91 ;
U 121 ; WX 500 ; N y ; G 92 ;
U 122 ; WX 444 ; N z ; G 93 ;
U 123 ; WX 394 ; N braceleft ; G 94 ;
U 124 ; WX 220 ; N bar ; G 95 ;
U 125 ; WX 394 ; N braceright ; G 96 ;
U 126 ; WX 520 ; N asciitilde ; G 97 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U 1026 ; WX 800 ; N uni0402 ; G 557 ;
U 1027 ; WX 636 ; N uni0403 ; G 558 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 195 ;
U 1107 ; WX 454 ; N uni0453 ; G 636 ;
U 8222 ; WX 500 ; N quotedblbase ; G 196 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ;
U 8224 ; WX 500 ; N dagger ; G 130 ;
U 8225 ; WX 500 ; N daggerdbl ; G 193 ;
U 8364 ; WX 500 ; N Euro ; G 188 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ;
U 1033 ; WX 1003 ; N uni0409 ; G 564 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ;
U 1034 ; WX 1002 ; N uni040A ; G 565 ;
U 1036 ; WX 725 ; N uni040C ; G 567 ;
U 1035 ; WX 800 ; N uni040B ; G 566 ;
U 1039 ; WX 778 ; N uni040F ; G 569 ;
U 1106 ; WX 537 ; N uni0452 ; G 635 ;
U 8216 ; WX 333 ; N quoteleft ; G 181 ;
U 8217 ; WX 333 ; N quoteright ; G 182 ;
U 8220 ; WX 500 ; N quotedblleft ; G 179 ;
U 8221 ; WX 500 ; N quotedblright ; G 180 ;
U 8226 ; WX 350 ; N bullet ; G 135 ;
U 8211 ; WX 500 ; N endash ; G 177 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ;
U 732 ; WX 333 ; N tilde ; G 215 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ;
U 1113 ; WX 780 ; N uni0459 ; G 642 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ;
U 1114 ; WX 797 ; N uni045A ; G 643 ;
U 1116 ; WX 576 ; N uni045C ; G 645 ;
U 1115 ; WX 556 ; N uni045B ; G 644 ;
U 1119 ; WX 576 ; N uni045F ; G 647 ;
U 32 ; WX 250 ; N space ; G 3 ;
U 1038 ; WX 734 ; N uni040E ; G 568 ;
U 1118 ; WX 500 ; N uni045E ; G 646 ;
U 1032 ; WX 500 ; N uni0408 ; G 563 ;
U 164 ; WX 500 ; N currency ; G 862 ;
U 1168 ; WX 520 ; N uni0490 ; G 648 ;
U 166 ; WX 220 ; N brokenbar ; G 230 ;
U 167 ; WX 500 ; N section ; G 134 ;
U 1025 ; WX 667 ; N uni0401 ; G 556 ;
U 169 ; WX 747 ; N copyright ; G 139 ;
U 1028 ; WX 678 ; N uni0404 ; G 559 ;
U 171 ; WX 500 ; N guillemotleft ; G 169 ;
U 172 ; WX 570 ; N logicalnot ; G 164 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 174 ; WX 747 ; N registered ; G 138 ;
U 1031 ; WX 389 ; N uni0407 ; G 562 ;
U 176 ; WX 400 ; N degree ; G 131 ;
U 177 ; WX 549 ; N plusminus ; G 147 ;
U 1030 ; WX 389 ; N uni0406 ; G 561 ;
U 1110 ; WX 278 ; N uni0456 ; G 639 ;
U 1169 ; WX 389 ; N uni0491 ; G 649 ;
U 181 ; WX 576 ; N uni00B5 ; G 151 ;
U 182 ; WX 540 ; N paragraph ; G 136 ;
U 183 ; WX 333 ; N uni00B7 ; G 257 ;
U 1105 ; WX 444 ; N uni0451 ; G 634 ;
U 8470 ; WX 1005 ; N uni2116 ; G 651 ;
U 1108 ; WX 432 ; N uni0454 ; G 637 ;
U 187 ; WX 500 ; N guillemotright ; G 170 ;
U 1112 ; WX 333 ; N uni0458 ; G 641 ;
U 1029 ; WX 556 ; N uni0405 ; G 560 ;
U 1109 ; WX 389 ; N uni0455 ; G 638 ;
U 1111 ; WX 278 ; N uni0457 ; G 640 ;
U 1040 ; WX 722 ; N uni0410 ; G 570 ;
U 1041 ; WX 661 ; N uni0411 ; G 571 ;
U 1042 ; WX 667 ; N uni0412 ; G 572 ;
U 1043 ; WX 636 ; N uni0413 ; G 573 ;
U 1044 ; WX 688 ; N uni0414 ; G 574 ;
U 1045 ; WX 667 ; N uni0415 ; G 575 ;
U 1046 ; WX 989 ; N uni0416 ; G 576 ;
U 1047 ; WX 528 ; N uni0417 ; G 577 ;
U 1048 ; WX 778 ; N uni0418 ; G 578 ;
U 1049 ; WX 778 ; N uni0419 ; G 579 ;
U 1050 ; WX 725 ; N uni041A ; G 580 ;
U 1051 ; WX 745 ; N uni041B ; G 581 ;
U 1052 ; WX 944 ; N uni041C ; G 582 ;
U 1053 ; WX 778 ; N uni041D ; G 583 ;
U 1054 ; WX 778 ; N uni041E ; G 584 ;
U 1055 ; WX 778 ; N uni041F ; G 585 ;
U 1056 ; WX 611 ; N uni0420 ; G 586 ;
U 1057 ; WX 722 ; N uni0421 ; G 587 ;
U 1058 ; WX 667 ; N uni0422 ; G 588 ;
U 1059 ; WX 734 ; N uni0423 ; G 589 ;
U 1060 ; WX 859 ; N uni0424 ; G 590 ;
U 1061 ; WX 722 ; N uni0425 ; G 591 ;
U 1062 ; WX 778 ; N uni0426 ; G 592 ;
U 1063 ; WX 734 ; N uni0427 ; G 593 ;
U 1064 ; WX 1098 ; N uni0428 ; G 594 ;
U 1065 ; WX 1098 ; N uni0429 ; G 595 ;
U 1066 ; WX 765 ; N uni042A ; G 596 ;
U 1067 ; WX 982 ; N uni042B ; G 597 ;
U 1068 ; WX 661 ; N uni042C ; G 598 ;
U 1069 ; WX 678 ; N uni042D ; G 599 ;
U 1070 ; WX 1126 ; N uni042E ; G 600 ;
U 1071 ; WX 722 ; N uni042F ; G 601 ;
U 1072 ; WX 500 ; N uni0430 ; G 602 ;
U 1073 ; WX 500 ; N uni0431 ; G 603 ;
U 1074 ; WX 540 ; N uni0432 ; G 604 ;
U 1075 ; WX 454 ; N uni0433 ; G 605 ;
U 1076 ; WX 506 ; N uni0434 ; G 606 ;
U 1077 ; WX 444 ; N uni0435 ; G 607 ;
U 1078 ; WX 725 ; N uni0436 ; G 608 ;
U 1079 ; WX 402 ; N uni0437 ; G 609 ;
U 1080 ; WX 576 ; N uni0438 ; G 610 ;
U 1081 ; WX 576 ; N uni0439 ; G 611 ;
U 1082 ; WX 576 ; N uni043A ; G 612 ;
U 1083 ; WX 561 ; N uni043B ; G 613 ;
U 1084 ; WX 681 ; N uni043C ; G 614 ;
U 1085 ; WX 576 ; N uni043D ; G 615 ;
U 1086 ; WX 500 ; N uni043E ; G 616 ;
U 1087 ; WX 576 ; N uni043F ; G 617 ;
U 1088 ; WX 556 ; N uni0440 ; G 618 ;
U 1089 ; WX 444 ; N uni0441 ; G 619 ;
U 1090 ; WX 491 ; N uni0442 ; G 620 ;
U 1091 ; WX 500 ; N uni0443 ; G 621 ;
U 1092 ; WX 692 ; N uni0444 ; G 622 ;
U 1093 ; WX 500 ; N uni0445 ; G 623 ;
U 1094 ; WX 576 ; N uni0446 ; G 624 ;
U 1095 ; WX 564 ; N uni0447 ; G 625 ;
U 1096 ; WX 844 ; N uni0448 ; G 626 ;
U 1097 ; WX 844 ; N uni0449 ; G 627 ;
U 1098 ; WX 583 ; N uni044A ; G 628 ;
U 1099 ; WX 781 ; N uni044B ; G 629 ;
U 1100 ; WX 529 ; N uni044C ; G 630 ;
U 1101 ; WX 432 ; N uni044D ; G 631 ;
U 1102 ; WX 764 ; N uni044E ; G 632 ;
U 1103 ; WX 541 ; N uni044F ; G 633 ;
EndCharMetrics
StartKernData
StartKernPairs 610
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX one one -55
KPX A space -55
KPX A T -74
KPX A V -129
KPX A W -111
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -37
KPX F comma -92
KPX F period -92
KPX F A -74
KPX L space -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -55
KPX L quoteright -92
KPX P space -55
KPX P comma -92
KPX P period -92
KPX P A -74
KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -18
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -92
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -74
KPX V period -129
KPX V colon -92
KPX V semicolon -92
KPX V A -129
KPX V O -20
KPX V a -92
KPX V e -92
KPX V i -37
KPX V o -92
KPX V r -74
KPX V u -92
KPX V y -92
KPX W space -18
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -55
KPX W semicolon -55
KPX W A -111
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -92
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX f quoteright 55
KPX r space -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r quoteright 18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -37
KPX quoteright quoteright -74
KPX quotesinglbase uni0402 -100
KPX quotesinglbase uni040B -100
KPX quotesinglbase uni0422 -100
KPX quotesinglbase uni0427 -188
KPX quotesinglbase uni042A -100
KPX quotedblbase uni0402 -100
KPX quotedblbase uni040B -100
KPX quotedblbase uni0422 -100
KPX quotedblbase uni0427 -188
KPX quotedblbase uni042A -100
KPX uni0403 comma -138
KPX uni0403 period -138
KPX uni0403 guillemotleft -63
KPX uni0403 guillemotright -25
KPX uni0403 emdash -25
KPX uni0409 quoteright -50
KPX uni040A quoteright -50
KPX uni0410 quoteright -88
KPX uni0410 uni0417 -25
KPX uni0410 uni041E -50
KPX uni0410 uni041F -25
KPX uni0410 uni0421 -50
KPX uni0410 uni0422 -88
KPX uni0410 uni0423 -88
KPX uni0410 uni0424 -63
KPX uni0410 uni0427 -152
KPX uni0410 uni042D -25
KPX uni0410 uni0430 -13
KPX uni0410 uni0431 -51
KPX uni0410 uni0435 -25
KPX uni0410 uni043E -51
KPX uni0410 uni0441 -25
KPX uni0410 uni0442 -50
KPX uni0410 uni0443 -50
KPX uni0410 uni0444 -38
KPX uni0411 uni0410 -13
KPX uni0411 uni0414 -38
KPX uni0411 uni0416 -25
KPX uni0411 uni041B -25
KPX uni0411 uni041E -7
KPX uni0411 uni0421 -7
KPX uni0411 uni0422 -13
KPX uni0411 uni0423 -35
KPX uni0411 uni0424 -15
KPX uni0411 uni0425 -25
KPX uni0411 uni0427 -50
KPX uni0411 uni042A -38
KPX uni0411 uni042F -33
KPX uni0411 uni0434 -25
KPX uni0411 uni043B -13
KPX uni0411 uni0443 -25
KPX uni0412 uni0410 -63
KPX uni0412 uni0414 -38
KPX uni0412 uni0416 -25
KPX uni0412 uni041B -38
KPX uni0412 uni0422 -13
KPX uni0412 uni0423 -81
KPX uni0412 uni0425 -25
KPX uni0412 uni0427 -50
KPX uni0412 uni042A -53
KPX uni0412 uni042F -50
KPX uni0412 uni0434 -25
KPX uni0412 uni0443 -13
KPX uni0412 uni0445 -13
KPX uni0412 uni0447 -25
KPX uni0413 comma -113
KPX uni0413 period -113
KPX uni0413 guillemotleft -63
KPX uni0413 guillemotright -25
KPX uni0413 emdash -25
KPX uni0413 uni0410 -109
KPX uni0413 uni0414 -88
KPX uni0413 uni0417 25
KPX uni0413 uni041B -151
KPX uni0413 uni041C -13
KPX uni0413 uni041E -25
KPX uni0413 uni0421 -13
KPX uni0413 uni042F -75
KPX uni0413 uni0430 -88
KPX uni0413 uni0432 -38
KPX uni0413 uni0434 -75
KPX uni0413 uni0435 -76
KPX uni0413 uni0438 -38
KPX uni0413 uni043B -113
KPX uni0413 uni043C -38
KPX uni0413 uni043D -38
KPX uni0413 uni043E -88
KPX uni0413 uni0440 -63
KPX uni0413 uni0443 -38
KPX uni0413 uni044B -63
KPX uni0413 uni044C -63
KPX uni0413 uni044E -50
KPX uni0413 uni044F -75
KPX uni0414 uni0417 25
KPX uni0414 uni0423 12
KPX uni0414 uni0424 -13
KPX uni0414 uni042D 25
KPX uni0414 uni0435 12
KPX uni0414 uni0437 25
KPX uni0415 uni0417 12
KPX uni0415 uni041B -13
KPX uni0416 uni0417 -25
KPX uni0416 uni041E -25
KPX uni0416 uni0421 -25
KPX uni0416 uni0422 -17
KPX uni0416 uni0423 -14
KPX uni0416 uni042A -10
KPX uni0416 uni0430 -25
KPX uni0416 uni0431 -50
KPX uni0416 uni0435 -51
KPX uni0416 uni043E -75
KPX uni0416 uni0443 -76
KPX uni0417 uni0414 -61
KPX uni0417 uni0416 -13
KPX uni0417 uni041B -44
KPX uni0417 uni0423 -25
KPX uni0417 uni0427 -38
KPX uni0417 uni042F -38
KPX uni0417 uni0434 -25
KPX uni0417 uni043B -13
KPX uni041A uni041E -25
KPX uni041A uni0421 -25
KPX uni041A uni0423 -20
KPX uni041A uni0424 -74
KPX uni041A uni0427 -13
KPX uni041A uni042D 12
KPX uni041A uni0430 -13
KPX uni041A uni0435 -38
KPX uni041A uni0437 -13
KPX uni041A uni043E -50
KPX uni041A uni0441 -25
KPX uni041A uni0442 -25
KPX uni041A uni0443 -25
KPX uni041A uni044D -13
KPX uni041B uni0424 -13
KPX uni041B uni0431 -13
KPX uni041B uni0435 -7
KPX uni041B uni043E -25
KPX uni041B uni0443 -25
KPX uni041C uni0424 -13
KPX uni041C uni0435 -13
KPX uni041C uni043E -13
KPX uni041C uni0443 -13
KPX uni041C uni0447 -38
KPX uni041C uni044D 12
KPX uni041E uni0410 -50
KPX uni041E uni0414 -50
KPX uni041E uni0416 -25
KPX uni041E uni041B -50
KPX uni041E uni0421 12
KPX uni041E uni0423 -56
KPX uni041E uni0424 12
KPX uni041E uni0425 -78
KPX uni041E uni0427 -25
KPX uni041E uni042F -50
KPX uni041E uni0434 -13
KPX uni041E uni0436 12
KPX uni0420 comma -125
KPX uni0420 period -125
KPX uni0420 colon 37
KPX uni0420 semicolon 37
KPX uni0420 guillemotright 25
KPX uni0420 uni0410 -128
KPX uni0420 uni0414 -107
KPX uni0420 uni0416 -35
KPX uni0420 uni0417 12
KPX uni0420 uni041B -150
KPX uni0420 uni041C -19
KPX uni0420 uni041E -6
KPX uni0420 uni0421 12
KPX uni0420 uni0422 12
KPX uni0420 uni0423 -25
KPX uni0420 uni0424 -17
KPX uni0420 uni0425 -53
KPX uni0420 uni042F -50
KPX uni0420 uni0434 -38
KPX uni0420 uni0435 -13
KPX uni0420 uni043E -25
KPX uni0420 uni044D 25
KPX uni0420 uni044F -26
KPX uni0421 uni0410 -50
KPX uni0421 uni0414 -50
KPX uni0421 uni041B -25
KPX uni0421 uni0423 -13
KPX uni0421 uni0425 -26
KPX uni0421 uni0427 -25
KPX uni0421 uni042A -13
KPX uni0421 uni0431 12
KPX uni0421 uni0435 12
KPX uni0421 uni0441 12
KPX uni0421 uni0442 -13
KPX uni0421 uni0443 -25
KPX uni0421 uni0447 -13
KPX uni0421 uni044D 12
KPX uni0422 comma -100
KPX uni0422 period -100
KPX uni0422 guillemotleft -50
KPX uni0422 guillemotright -26
KPX uni0422 uni0410 -50
KPX uni0422 uni0414 -63
KPX uni0422 uni041B -50
KPX uni0422 uni041C -13
KPX uni0422 uni041E -13
KPX uni0422 uni0424 -22
KPX uni0422 uni042F -38
KPX uni0422 uni0430 -25
KPX uni0422 uni0432 -50
KPX uni0422 uni0435 -38
KPX uni0422 uni0438 -25
KPX uni0422 uni043A -25
KPX uni0422 uni043B -50
KPX uni0422 uni043C -25
KPX uni0422 uni043E -45
KPX uni0422 uni043F -38
KPX uni0422 uni0440 -38
KPX uni0422 uni0441 -38
KPX uni0422 uni0443 -50
KPX uni0422 uni0445 -50
KPX uni0422 uni0449 -38
KPX uni0422 uni044B -50
KPX uni0422 uni044C -63
KPX uni0422 uni044E -50
KPX uni0422 uni044F -38
KPX uni0423 comma -163
KPX uni0423 period -163
KPX uni0423 colon -38
KPX uni0423 semicolon -38
KPX uni0423 guillemotleft -88
KPX uni0423 guillemotright -63
KPX uni0423 emdash -25
KPX uni0423 uni0410 -191
KPX uni0423 uni0414 -101
KPX uni0423 uni0417 -13
KPX uni0423 uni041B -132
KPX uni0423 uni041E -50
KPX uni0423 uni0424 -74
KPX uni0423 uni042D -13
KPX uni0423 uni042F -88
KPX uni0423 uni0431 -38
KPX uni0423 uni0432 -82
KPX uni0423 uni0433 -82
KPX uni0423 uni0434 -96
KPX uni0423 uni0435 -108
KPX uni0423 uni0436 -63
KPX uni0423 uni0437 -82
KPX uni0423 uni0438 -82
KPX uni0423 uni0439 -38
KPX uni0423 uni043A -82
KPX uni0423 uni043B -113
KPX uni0423 uni043C -82
KPX uni0423 uni043D -82
KPX uni0423 uni043E -108
KPX uni0423 uni043F -82
KPX uni0423 uni0440 -82
KPX uni0423 uni0441 -108
KPX uni0423 uni0445 -82
KPX uni0423 uni0446 -82
KPX uni0423 uni0448 -82
KPX uni0423 uni0449 -82
KPX uni0423 uni044E -82
KPX uni0423 uni044F -96
KPX uni0424 uni0410 -63
KPX uni0424 uni0414 -88
KPX uni0424 uni041B -75
KPX uni0424 uni041E 12
KPX uni0424 uni0422 -25
KPX uni0424 uni0423 -76
KPX uni0424 uni0427 -63
KPX uni0424 uni042F -50
KPX uni0424 uni043B -50
KPX uni0425 uni0417 -25
KPX uni0425 uni041E -51
KPX uni0425 uni0421 -38
KPX uni0425 uni0424 -70
KPX uni0425 uni042D -13
KPX uni0425 uni043E -31
KPX uni0425 uni0443 -38
KPX uni0426 uni041E -13
KPX uni0429 uni0443 12
KPX uni042A quoteright -63
KPX uni042A uni042F -60
KPX uni042C quoteright -63
KPX uni042C uni0410 -43
KPX uni042C uni0414 -73
KPX uni042C uni0416 -63
KPX uni042C uni0417 -38
KPX uni042C uni041B -40
KPX uni042C uni041C -40
KPX uni042C uni041E -25
KPX uni042C uni0421 -25
KPX uni042C uni0422 -75
KPX uni042C uni0425 -72
KPX uni042C uni0427 -112
KPX uni042C uni042D -13
KPX uni042C uni042F -53
KPX uni042D uni0414 -84
KPX uni042D uni0416 -25
KPX uni042D uni0417 12
KPX uni042D uni041B -63
KPX uni042D uni041E 12
KPX uni042D uni0424 5
KPX uni042D uni0425 -51
KPX uni042D uni042F -73
KPX uni042D uni0434 -25
KPX uni042D uni043B -13
KPX uni042E uni0410 -38
KPX uni042E uni0414 -75
KPX uni042E uni0416 -70
KPX uni042E uni041B -50
KPX uni042E uni041E 12
KPX uni042E uni0422 -25
KPX uni042E uni0425 -91
KPX uni042E uni0427 -38
KPX uni042E uni0434 -25
KPX uni042E uni0436 12
KPX uni042E uni043B -13
KPX uni0430 uni043B 9
KPX uni0430 uni043F -13
KPX uni0430 uni0442 -26
KPX uni0430 uni0443 -51
KPX uni0430 uni0447 -40
KPX uni0431 uni0434 -25
KPX uni0431 uni0435 -13
KPX uni0431 uni0436 -25
KPX uni0431 uni043B -25
KPX uni0431 uni043C -20
KPX uni0431 uni043E -13
KPX uni0431 uni0443 -38
KPX uni0431 uni0445 -38
KPX uni0431 uni0447 -38
KPX uni0431 uni044A -25
KPX uni0431 uni044F -25
KPX uni0432 uni0431 -13
KPX uni0432 uni0434 -25
KPX uni0432 uni0436 -29
KPX uni0432 uni043B -13
KPX uni0432 uni043C -17
KPX uni0432 uni043E -7
KPX uni0432 uni0441 12
KPX uni0432 uni0442 -25
KPX uni0432 uni0443 -34
KPX uni0432 uni0444 -6
KPX uni0432 uni0447 -38
KPX uni0432 uni044A -25
KPX uni0432 uni044F -13
KPX uni0433 comma -113
KPX uni0433 period -113
KPX uni0433 uni0434 -50
KPX uni0433 uni0435 -13
KPX uni0433 uni043B -51
KPX uni0433 uni043C -13
KPX uni0433 uni043E -25
KPX uni0433 uni044F -25
KPX uni0434 uni0437 12
KPX uni0434 uni044D 25
KPX uni0435 uni0434 -13
KPX uni0435 uni0441 12
KPX uni0435 uni0443 -25
KPX uni0435 uni0444 12
KPX uni0435 uni0445 -20
KPX uni0435 uni0447 -25
KPX uni0436 uni0431 -13
KPX uni0436 uni0435 -13
KPX uni0436 uni0437 12
KPX uni0436 uni043E -25
KPX uni0436 uni0441 -18
KPX uni0436 uni0447 -25
KPX uni0436 uni044A -13
KPX uni0437 uni0434 -18
KPX uni0437 uni0436 -18
KPX uni0437 uni0437 12
KPX uni0437 uni043C -14
KPX uni0437 uni043E -6
KPX uni0437 uni0443 -21
KPX uni0437 uni0444 -7
KPX uni0437 uni0447 -20
KPX uni0437 uni044A -17
KPX uni043A guillemotleft -26
KPX uni043A uni0430 -15
KPX uni043A uni0431 -25
KPX uni043A uni0435 -25
KPX uni043A uni0437 -13
KPX uni043A uni043E -13
KPX uni043A uni0441 -25
KPX uni043A uni0443 -14
KPX uni043A uni0444 -25
KPX uni043A uni0447 -39
KPX uni043A uni044D -13
KPX uni043C uni0430 -7
KPX uni043C uni043E -13
KPX uni043C uni044D 12
KPX uni043E uni0432 -25
KPX uni043E uni0434 -29
KPX uni043E uni0436 -25
KPX uni043E uni043B -13
KPX uni043E uni043C -19
KPX uni043E uni0442 -13
KPX uni043E uni0443 -38
KPX uni043E uni0445 -25
KPX uni043E uni0447 -26
KPX uni043E uni044D 12
KPX uni043E uni044F -19
KPX uni0440 uni0434 -13
KPX uni0440 uni0437 12
KPX uni0440 uni043B -25
KPX uni0440 uni043C -15
KPX uni0440 uni0442 -13
KPX uni0440 uni0443 -13
KPX uni0440 uni0447 -25
KPX uni0441 uni0430 12
KPX uni0441 uni0431 12
KPX uni0441 uni0435 12
KPX uni0441 uni0437 25
KPX uni0441 uni0443 -13
KPX uni0441 uni0444 -13
KPX uni0441 uni0445 -13
KPX uni0441 uni0447 -20
KPX uni0441 uni044D 12
KPX uni0442 comma -75
KPX uni0442 period -75
KPX uni0442 uni0430 12
KPX uni0442 uni0434 -13
KPX uni0442 uni0436 12
KPX uni0442 uni0437 12
KPX uni0442 uni043B -25
KPX uni0442 uni043E -13
KPX uni0442 uni0440 12
KPX uni0442 uni0441 12
KPX uni0442 uni0443 -13
KPX uni0442 uni044D 25
KPX uni0442 uni044F -13
KPX uni0443 comma -100
KPX uni0443 period -100
KPX uni0443 colon -13
KPX uni0443 semicolon -13
KPX uni0443 guillemotright 25
KPX uni0443 uni0430 -13
KPX uni0443 uni0431 -13
KPX uni0443 uni0434 -63
KPX uni0443 uni0435 -31
KPX uni0443 uni0436 -13
KPX uni0443 uni043B -25
KPX uni0443 uni043C -13
KPX uni0443 uni043E -25
KPX uni0443 uni0441 -31
KPX uni0443 uni0444 -25
KPX uni0443 uni044F -25
KPX uni0444 uni0434 -25
KPX uni0444 uni043B -25
KPX uni0444 uni0443 -25
KPX uni0444 uni0447 -27
KPX uni0444 uni044F -13
KPX uni0445 uni0430 -13
KPX uni0445 uni0431 -38
KPX uni0445 uni0435 -25
KPX uni0445 uni0437 -13
KPX uni0445 uni043E -38
KPX uni0445 uni0441 -29
KPX uni0445 uni0442 -25
KPX uni0445 uni0443 -38
KPX uni0445 uni0444 -38
KPX uni0445 uni0447 -50
KPX uni0445 uni044A -38
KPX uni0445 uni044D -13
KPX uni0446 uni0437 12
KPX uni044C uni0442 -38
KPX uni044C uni0447 -76
KPX uni044D uni0434 -52
KPX uni044D uni0436 -56
KPX uni044D uni043B -18
KPX uni044D uni043C -9
KPX uni044D uni0444 -6
KPX uni044D uni0445 -39
KPX uni044D uni044F -13
KPX uni044E uni0434 -57
KPX uni044E uni0436 -25
KPX uni044E uni043B -25
KPX uni044E uni043C -13
KPX uni044E uni043E 12
KPX uni044E uni0442 -13
KPX uni044E uni0444 -6
KPX uni044E uni0445 -39
KPX uni044E uni0447 -38
KPX uni045E comma -100
KPX uni045E period -100
KPX uni045E guillemotright 12
KPX uni0490 comma -99
KPX uni0490 period -99
KPX uni0490 colon -25
KPX uni0490 semicolon -25
KPX uni0490 guillemotleft -88
KPX uni0490 guillemotright -38
KPX uni0490 emdash -25
EndKernPairs
EndKernData
EndFontMetrics
